> Problem: [1. 两数之和](https://leetcode.cn/problems/two-sum/description/)

[TOC]

# 思路
哈希！！！！
涉及到（时间上）高效的算法一律考虑哈希！

# 解题方法
## 哈希的使用
哈希只是工具，具体怎么用哈希，也很重要。
遍历一次而不需要遍历两次的方法：
```c
for(i = 0; i < numsSize; i++)
    {
		if(lookup(&ht, target - nums[i]) == NULL)
            insert(&ht,nums[i],i);
        else
        {
            int* ans = (int*)malloc(sizeof(int)*2);
            ans[0] = lookup(&ht, target - nums[i])->value;
            ans[1] = i;
            return ans;
        }
```
这里的逻辑是，每访问一个数组成员，查找对应`target - a[i]`哈希过去的位置有没有元素，如果没有的话，就创建一个。很妙，比如 3 + 5 = 8（target）如果我在遍历到 3 的时候，`hash(8-3)` 没有元素，我就创建`hash(3)`，这样，我在遍历到 5 的时候，就能找到`hash(8-5)`了，进而返回所需值。
## C 实现哈希表
### 哈希表数据结构
为了解决哈希冲突，我们使用链表法，也就是说如果有不同元素被哈希进入了哈希表的同一个位置，我们将它插入到以该位置为头结点的链表中。
为了实现这个功能，我们的哈希数组不能是一个普通的整型数组，而是一个链表头结点组成的指针数组。
```c
typedef _hash_table{
    Node* table[TABLE_SIZE];
}HashTable;
```
其中，`TABLE_SIZE`是哈希表的大小，取值应与问题规模、key 值范围等有关。
### 哈希表的单元（结点）的数据结构
如果我们的哈希表要实现的是整数的哈希，那就这样创建：
```c
typedef _hash_node{
    int key; //这个值决定了它经过哈希函数映射进哪个位置
    int val; //一般来说是指 key 位于映射之前的数组的位置
    struct _hash_node* next;//链表就得有头结点
}Node;
```
### insert
将一个键值对映射进哈希表的操作。
例如，将数组`int arr[size]`的所有元素映射进哈希表`HashTable ht`，`key`就是`arr[i]`，`val`就是`i`
```c
    int arr[size] = {...}
    HashTable ht;
    for(int i = 0;i < size;i++){
        int index = my_hash(arr[i]);
        Node* node = create_node(arr[i],i);//创建结点
        node->next = ht->table[index];//将结点的 next 指针指向 table[index]，也就是说在 table[index] 处使用头插法插入结点
        ht->table[index] = node;//头结点改为 node 
    }
```
结点创建函数：
```c
Node* create_node(key,val){
    Node* node = (Node*)malloc(sizeof(Node));
    node->key = key;
    node->val = val;
    node->next = NULL;
}
```
### find
查找哈希表中是否存在值`key`，如果存在，返回对应的结点，如果不存在返回`NULL`
```c
Node* find_key(HashTable *ht;int key){
    int index = my_hash(key);
    Node* node = ht->table[index]；
    while(node != NULL)
    {
        if(node->key == key)
            return node;
        node = node->next;
    }
}

```
### 哈希函数
对于整数哈希有很多方法，根据定义域和值域的不同选用不同的哈希函数，一般来说使用取模运算就够用了。
比如，这里我们的哈希表长是`TABLE_SIZE`，我们可以`key % TABLE_SIZE`就可以将key分散到哈希表中。但是注意，哈希表还有一个重要的规则，就是在输入发生微小变化的时候，哈希后的值应该有较大变化，这样在问题规模较大的时候可以一定程度减少哈希冲突，所以我们乘以一个7：`key * 7 % TABLE_SIZE`
此外，还有一个问题：我们的`key`（也就是定义域）是有可能为负数的，但我们的`index`（数组下标）（值域）（哈希函数返回值）不能为负数，所以用三元运算符把输出为负数的情况排除掉。
最后得到如下函数：
```c
int hash(int key){
	return (key >= 0 ? (key * 7) % TABLE_SIZE : (-key * 7) % TABLE_SIZE);
}
```
很明显，还有许多更好的哈希函数，不过这道题用不着。
# 复杂度
- 时间复杂度: 
 $O(n)$
只需要循环遍历一次

- 空间复杂度: 
$O(n)$
主要是花在了哈希表上

# Code
```C []

 #define TABLE_SIZE 37
//哈希表结点结构体
typedef struct _node{
    int key;
    int value;
    struct _node *next;
}Node;

//哈希表结构体
typedef struct _hash_table{
    Node *table[TABLE_SIZE];
}HashTable;

//哈希函数
int hash(int key){
	return (key >= 0 ? (key * 7) % TABLE_SIZE : (-key * 7) % TABLE_SIZE);
}

//创建新结点
Node* create_node(int key, int value){
    Node* node = (Node*)malloc(sizeof(Node));
    node->key = key;
    node->value = value;
    node->next = NULL;
    return node;
}

//插入新结点
void insert(HashTable* ht, int key, int value) {
    int index = hash(key);
    Node* node = create_node(key, value);
    node->next = ht->table[index];
    ht->table[index] = node;
}
// 从哈希表中查找一个节点
Node* lookup(HashTable* ht, int key) {
    int index = hash(key);
    Node* node = ht->table[index];
    while (node != NULL) {
        if (node->key == key) {
            return node;
        }
        node = node->next;
    }
    return NULL;
}

int* twoSum(int* nums, int numsSize, int target, int* returnSize){
    HashTable ht = {NULL};
    //memset(&ht, NULL, sizeof(HashTable));

    int i;
    for(i = 0; i < numsSize; i++)
    {
		if(lookup(&ht, target - nums[i]) == NULL)
            insert(&ht,nums[i],i);
        else
        {
        	*returnSize = 2;
        	int* ans = (int*)malloc(sizeof(int)*2);
            ans[0] = lookup(&ht, target - nums[i])->value;
            ans[1] = i;
            return ans;
        }
    }   
	return NULL;
}
```
