> Problem: [1289. 下降路径最小和  II](https://leetcode.cn/problems/minimum-falling-path-sum-ii/description/)

[TOC]

# 思路
这道题看上去就知道是动态规划，比昨天的 要 难很多。

动态规划问题的特征就是，将问题分成 n 个子问题，第 i 个子问题的答案（一般来说是什么最优解之类的）和第 i - 1 个子问题的答案相关。

根据动态规划问题的这个特征，我们往往可以得到一个表达式，来表示 第 i 个问题的答案和第 i - 1 个问题的答案之间的关系。这个表达式被称为  **状态转移方程**。

本题的 **状态转移方程** 的写法如下：

$mingrid[i][j] = grid[i][j] + min{mingrid[i-1][0] ... mingrid[i-1][j-1],mingrid[i-1][j+1]...mingrid[i-1][n-1]}$

这是什么意思捏，说人话就是，对于网格中的 第 `i,j` 个元素，也就是第 `i,j` 号问题，它的最优解 `mingrid[i][j]`，是 `grid[i,j]` + `mingrid[i-1]中满足条件的最小值`，而这个最小值怎么找呢，其实就是 `mingrid[i-1][0] ~ mingrid[i-1][n]` 中，排除 `mingrid[i-1][j]` 后的最小值。

# 解题方法

用三个变量记录并寻找 `mingrid[i-1]中满足条件的最小值`，分别是 `min, pos, sec`, 它们的意义分别是：上一层中的最小值，最小值对应的下标，次小值（可能与最小值相等）

根据状态转移方程，我们可以写出这样一个表达式：
```c
    mingrid[i][j] = (j == pos ? sec : min) + grid[i][j];
    //当 j 和最小值的下标相等的话，就选取次小值；否则直接选取最小值。
``` 
计算出 `mingrid` 值后，同时更新本轮中的 `temppos,tempsec,tempmin` 值，本轮结束后，用 `temp` 值更新 `min,pos,sec`，再进行下一行的遍历。
```c
for(int i = 0; i < gridSize; i++){ // 遍历行
        int tempmin = MAX; int temppos = -1; int tempsec = MAX; // 初始化 temp
        for(int j = 0; j < gridSize; j++){ // 遍历该行的元素
            mingrid = (j == pos ? sec : min) + grid[i][j];
            if(mingrid < tempmin){ // 根据 mingrid 更新 temp
                tempsec = tempmin;
                tempmin = mingrid; temppos = j;
            }
            else if(mingrid < tempsec)
                tempsec = mingrid;
        }
        // 该行遍历结束后，用 temp 更新三值
        min = tempmin; pos = temppos; sec = tempsec;
```

# 复杂度
- 时间复杂度: 
$O(n^2*logn)$
logn 的产生是因为使用了快排来找最大元素，优化后的代码为 $O(n^2)$ 级别。

- 空间复杂度: 
$O(n^2)$
创建了辅助二维数组 U，优化后达到 $O(1)$ 级别

# Code
```C []
typedef struct biunit{
    int val;
    int pos;
}biunit;

// 要对 biunit 用到快排，这里是快排所必需的 cmp 函数
int cmp(const void* a, const void* b) {
    const biunit* biunitA = (const biunit*)a;
    const biunit* biunitB = (const biunit*)b;
    return (biunitA->val - biunitB->val);
}

// 对排序好的 biunit 进行筛选，找出符合条件的最小的 val，符合条件是指，
// U[i].pos != j
int find_MIN(biunit* U, int j){
    if(U[0].pos != j)
        return U[0].val;
    else
        return U[1].val;
}

int minFallingPathSum(int** grid, int gridSize, int* gridColSize){
    int n = gridSize; // = gridColSize[i] ;
    // 第 i 行为止的最小值：
    // mingrid[i][j] = grid[i][j] + min{mingrid[i-1][0]~mingrid[i-1][j-1],mingrid[i-1][j+1]~mingrid[i-1][n-1]}
    // 可以再设置一个辅助二维二元组数组 U ，以 val 为关键字排序后 最靠前的几位能得以优先遍历。
    int** mingrid = (int**)malloc(sizeof(int*)*n);
    biunit** U = (biunit**)malloc(sizeof(biunit*)*n);

    for(int i = 0; i < n; i++){
        mingrid[i] = (int*)malloc(sizeof(int)*n);
        U[i] = (biunit*)malloc(sizeof(biunit)*n);
        memset(mingrid[i], 0, sizeof(int)*n);
    }

    // 先初始化 mingrid 的第零行（因为没有 mingrid[-1], 所以特殊处理）
    // 处理完一行后，同时将其复制到 U 中，并进行排序
    for(int j = 0; j < n; j++){
        mingrid[0][j] = grid[0][j];
        U[0][j].pos = j; U[0][j].val = mingrid[0][j];
    }
    qsort(U[0], n, sizeof(biunit), cmp);

    for(int i = 1; i < n; i++){
        for(int j = 0; j < n; j++){
            mingrid[i][j] = find_MIN(U[i-1],j) + grid[i][j];
            U[i][j].pos = j; U[i][j].val = mingrid[i][j];
        }
        qsort(U[i], n, sizeof(biunit), cmp);
    }
    return U[n-1][0].val;
}
```
```C []
//这是优化后的代码
#define MAX 2147483647
int minFallingPathSum(int** grid, int gridSize, int* gridColSize){
    int min = 0; int sec = 0; int pos = -1;
    int mingrid = 0;
    for(int i = 0; i < gridSize; i++){
        int tempmin = MAX; int temppos = -1; int tempsec = MAX;
        for(int j = 0; j < gridSize; j++){
            mingrid = (j == pos ? sec : min) + grid[i][j];
            if(mingrid < tempmin){
                tempsec = tempmin;
                tempmin = mingrid; temppos = j;
            }
            else if(mingrid < tempsec)
                tempsec = mingrid;
        }
        min = tempmin; pos = temppos; sec = tempsec;
    }
    return min;
}
```