> Problem: [2594. 修车的最少时间](https://leetcode.cn/problems/minimum-time-to-repair-cars/description/)

[TOC]

# 思路
还是想了好一会儿的，第一次见到这种类型的题。

对于一个 特定的时间 x，每个工人同时工作，能修好的最大数量是 y.
很明显， y 是递增的，那么是不是只需要遍历时间 x ，找到第一个 y > n 即可呢？
这道题于是退化为了 “猜数”问题，而“猜数”问题只需要我们对区间进行二分查找即可.
怎么确定区间大小呢？区间最小值是 1，区间最大值是“最慢工人”修全部车的时间，也就是 `r * n ^ 2`.
观察到 `ranks` 数组长度很长，但范围很小，可以用计数数组的方式将其压缩，这样就可以减少遍历次数了！！！

# 解题方法
## 下标数组压缩
```c
int workers[101] = {0}; // 能力值 为 i 的工人有多少个
    for(int i = 0; i < ranksSize; i++){
        workers[ranks[i]]++;
    }
```
二分查找中怎么使用这个下标数组：
```c
for(int i = 1; i < 101; i++)
    if(workers[i])
        total += workers[i] * fixnumber(time,i);
```
## 二分查找根（迭代）
```c
while (low <= high) {
    long long time = low + (high - low) / 2;
    long long total = 0;

    for(int i = 1; i < 101; i++)
        if(workers[i])
            total += workers[i] * fixnumber(time,i);
    if(total >= target) {
        high = time - 1; // 缩短时间
    else 
        low = time + 1; // 增加时间
}
```
## 二分查找根（递归）

递归的方式会比迭代效率稍低，但是代码很直观。
```c
long long binary_search(long long low, long long high, int target, int* workers){
    long long total = 0;
    long long time = low + (high - low) / 2;
    for(int i = 1; i < 101; i++)
        if(workers[i])
            total += workers[i] * fixnumber(time,i);
    if(low >= high)
        return time;
    if(total >= target) // 还可以缩短时间
        return binary_search(low, time, target, workers);
    if(total < target) // 得增加时间
        return binary_search(time + 1, high, target, workers);
    return time;
}
```

## 溢出问题
有一些小问题需要注意，就是这道题中的 `n * n * r` 可能是一个非常大的数字，因此需要用 `long long` 声明二分查找的 `min` 和 `max` 变量。（之前因为这个 debug 了半天）。

# 复杂度
- 时间复杂度: 
$O(log(r*n*n)) = O(logn)$
对上限为 r * n * n 的函数空间进行二分查找根

- 空间复杂度: 
$O(1)$
下标数组也算是常量级的辅助空间吧

# Code
```C []

#include <math.h>

long long fixnumber(long long time, int r){
    // 计算 time 时间内能力值为 r 的工人能修几辆车
    return (long long)sqrt(time / r);
}

long long binary_search(long long low, long long high, int target, int* workers){
    while (low <= high) {
        long long time = low + (high - low) / 2;
        long long total = 0;

        for(int i = 1; i < 101; i++)
            if(workers[i])
                total += workers[i] * fixnumber(time,i);

        printf("%lld %lld\n", time, total);

        if(total >= target) {
            high = time - 1; // 缩短时间
        } else {
            low = time + 1; // 增加时间
        }
    }
    return low;
}

long long repairCars(int* ranks, int ranksSize, int cars){
    // 对于一个 特定的时间 x，每个工人同时工作，能修好的最大数量是 y
    // 观察到 ranks 数组长度很长，但范围很小，可以用计数数组的方式将其压缩，这样就可以减少遍历次数了！！！
    int workers[101] = {0}; // 能力值 为 i 的工人有多少个
    int worst = ranks[0]; // 记录最慢工人
    for(int i = 0; i < ranksSize; i++){
        workers[ranks[i]]++;
        worst = worst < ranks[i] ? ranks[i] : worst;
    }

    return binary_search(1, (long long) cars * cars * worst, cars, workers); // 区间下限，区间上限，y 值，函数
}

```
