
> Problem: [447. 回旋镖的数量](https://leetcode.cn/problems/number-of-boomerangs/description/)

[TOC]

# 思路

这道题的核心思路是利用哈希表来统计所有点对的距离。对于每个点，我们计算它与所有其他点的距离，并将这些距离存储在哈希表中。哈希表的键是距离，值是该距离出现的次数。根据题目要求，一个“boomerang”是由一个点对组成的，这两个点与另一个点的距离相同。因此，如果从点 i 到其他点的某个距离出现了 n 次，那么可以围绕点 i 形成 n*(n-1) 个“boomerangs”，因为我们可以从这些点中选择两个点来形成一个“boomerang”。

# 解题方法

首先，我们遍历每个点作为起点。对于每个起点，我们创建一个哈希表来存储到其他所有点的距离。计算距离时，我们使用欧几里得距离公式。每次计算得到一个距离后，就在哈希表中将该距离的计数增加 1。遍历完所有其他点后，我们再次遍历哈希表，对于每个距离，如果有 n 个点与起点的距离相同，那么就可以围绕这个起点形成 n*(n-1) 个“boomerangs”。最后，我们将所有可能的“boomerangs”数量加起来得到最终的答案。

# 复杂度

时间复杂度: $O(n^2)$
对于每个点，我们需要计算它到所有其他点的距离，这需要 $O(n)$ 的时间。因为总共有 n 个这样的点，所以总的时间复杂度是 $O(n^2)$。

空间复杂度: $O(n)$
对于每个起点，我们需要一个哈希表来存储距离计数。虽然我们遍历了所有点，但哈希表在每次遍历后都会清空，因此最大空间占用不超过 n，所以空间复杂度是 $O(n)$。

# Code
```C++ []
class Solution {
    double distance(vector<int>& a, vector<int>& b) {
        return sqrt(pow(a[0] - b[0], 2) + pow(a[1] - b[1], 2));
    }
public:
    int numberOfBoomerangs(vector<vector<int>>& points) {
        int res = 0;
        int n = points.size();

        for (int i = 0; i < n; i++) {
            unordered_map<double, int> distCount;
            for (int j = 0; j < n; j++) {
                if (i != j) {
                    double d = distance(points[i], points[j]);
                    distCount[d]++;
                }
            }

            for (auto& item : distCount) {
                res += item.second * (item.second - 1);
            }
        }

        return res;
    }
};
```
